MONGO_URI = mongodb+srv://aniketbamane696:aniketbamane29112003@cluster0.dn4p6d7.mongodb.net/Quote_Project?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
JWT_SECRET_KEY=myfirstprojectininternship